# Android-HomeWork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhomework/HomeWork1/: App.kt  CarBuilder.kt  InfoArmorFragment.kt  ItemsViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainScreenFragment.kt  MainScreenViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SamuraiArmorFragment.kt  SamuraiWeaponFragment.kt
app/src/main/java/com/example/androidhomework/HomeWork1/Adapter/: ArmorAdapter.kt  ArmorVIewHolder.kt
app/src/main/java/com/example/androidhomework/HomeWork1/Armor/: ItemsArmor.kt
app/src/main/java/com/example/androidhomework/HomeWork1/Listener/: ItemsListener.kt
app/src/main/java/com/example/androidhomework/HomeWork1/data/: ItemsRepositoryImpl.kt
app/src/main/java/com/example/androidhomework/HomeWork1/data/Service/: ApiService.kt
app/src/main/java/com/example/androidhomework/HomeWork1/data/auth/: AuthRepositiryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/androidhomework/HomeWork1/data/database/: FavoritesEntity.kt  HomeEntity.kt  ItemsEntity.kt
app/src/main/java/com/example/androidhomework/HomeWork1/data/items/: ItemsRepositoryImpl.kt
app/src/main/java/com/example/androidhomework/HomeWork1/data/model/: ItemsResponse.kt
app/src/main/java/com/example/androidhomework/HomeWork1/data/sharedPreferences/: SharedPreferencesHelper.kt
app/src/main/java/com/example/androidhomework/HomeWork1/data/worker/: PeriodWorker.kt
app/src/main/java/com/example/androidhomework/HomeWork1/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresenterModule.kt
app/src/main/java/com/example/androidhomework/HomeWork1/domain/: ItemsInteractor.kt  ItemsRepository.kt
app/src/main/java/com/example/androidhomework/HomeWork1/utils/: BundleConstants.kt  FragmentNavigation.kt  NavHelper.kt
app/src/main/res/drawable/: favorite_selected_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  fragment_favorites.xml  fragment_home.xml  fragment_info_armor.xml  fragment_login.xml  fragment_main_screen.xml  fragment_registration.xml  fragment_samurai_armor.xml  fragment_samurai_weapon.xml  fragment_search.xml  item_armor.xml  item_favorites.xml
app/src/main/res/menu/: botton_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml
(+79 files in other folders)
