<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/samuraiArmorFragment"
        android:title="@string/samurai_fragment"
        android:icon="@drawable/spicok"
        />
    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorites_fragment"
        android:icon="@drawable/ic_favorite"
        />

    <item
        android:id="@+id/infoArmorFragment"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        />

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        />

</menu>