<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/close"
        android:orderInCategory="1"
        android:title="@string/close_app" />
    <item
        android:id="@+id/go_Activity2"
        android:title="@string/go_activity_2" />
    <item
        android:id="@+id/go_Activity3"
        android:title="@string/go_activity_3" />
    <item
        android:id="@+id/go_Activity4"
        android:title="@string/go_activity_4" />

</menu>